
#define AKAI_MIDIMIX__KNOB_1A_CC    # 102 #
#define AKAI_MIDIMIX__KNOB_1B_CC    # 054 #
#define AKAI_MIDIMIX__KNOB_1C_CC    # 046 #
#define AKAI_MIDIMIX__BUTTON_1A_CC  # 075 #
#define AKAI_MIDIMIX__BUTTON_1B_CC  # 076 #
#define AKAI_MIDIMIX__SLIDER_1_CC   # 020 #

#define AKAI_MIDIMIX__KNOB_2A_CC    # 103 #
#define AKAI_MIDIMIX__KNOB_2B_CC    # 055 #
#define AKAI_MIDIMIX__KNOB_2C_CC    # 047 #
#define AKAI_MIDIMIX__BUTTON_2A_CC  # 077 #
#define AKAI_MIDIMIX__BUTTON_2B_CC  # 078 #
#define AKAI_MIDIMIX__SLIDER_2_CC   # 021 #

#define AKAI_MIDIMIX__KNOB_3A_CC    # 104 #
#define AKAI_MIDIMIX__KNOB_3B_CC    # 056 #
#define AKAI_MIDIMIX__KNOB_3C_CC    # 048 #
#define AKAI_MIDIMIX__BUTTON_3A_CC  # 079 #
#define AKAI_MIDIMIX__BUTTON_3B_CC  # 080 #
#define AKAI_MIDIMIX__SLIDER_3_CC   # 022 #

#define AKAI_MIDIMIX__KNOB_4A_CC    # 105 #
#define AKAI_MIDIMIX__KNOB_4B_CC    # 057 #
#define AKAI_MIDIMIX__KNOB_4C_CC    # 049 #
#define AKAI_MIDIMIX__BUTTON_4A_CC  # 081 #
#define AKAI_MIDIMIX__BUTTON_4B_CC  # 082 #
#define AKAI_MIDIMIX__SLIDER_4_CC   # 023 #

#define AKAI_MIDIMIX__KNOB_5A_CC    # 106 #
#define AKAI_MIDIMIX__KNOB_5B_CC    # 058 #
#define AKAI_MIDIMIX__KNOB_5C_CC    # 050 #
#define AKAI_MIDIMIX__BUTTON_5A_CC  # 083 #
#define AKAI_MIDIMIX__BUTTON_5B_CC  # 084 #
#define AKAI_MIDIMIX__SLIDER_5_CC   # 024 #

#define AKAI_MIDIMIX__KNOB_6A_CC    # 107 #
#define AKAI_MIDIMIX__KNOB_6B_CC    # 059 #
#define AKAI_MIDIMIX__KNOB_6C_CC    # 051 #
#define AKAI_MIDIMIX__BUTTON_6A_CC  # 085 #
#define AKAI_MIDIMIX__BUTTON_6B_CC  # 086 #
#define AKAI_MIDIMIX__SLIDER_6_CC   # 025 #

#define AKAI_MIDIMIX__KNOB_7A_CC    # 108 #
#define AKAI_MIDIMIX__KNOB_7B_CC    # 060 #
#define AKAI_MIDIMIX__KNOB_7C_CC    # 052 #
#define AKAI_MIDIMIX__BUTTON_7A_CC  # 087 #
#define AKAI_MIDIMIX__BUTTON_7B_CC  # 088 #
#define AKAI_MIDIMIX__SLIDER_7_CC   # 026 #

#define AKAI_MIDIMIX__KNOB_8A_CC    # 109 #
#define AKAI_MIDIMIX__KNOB_8B_CC    # 061 #
#define AKAI_MIDIMIX__KNOB_8C_CC    # 053 #
#define AKAI_MIDIMIX__BUTTON_8A_CC  # 089 #
#define AKAI_MIDIMIX__BUTTON_8B_CC  # 090 #
#define AKAI_MIDIMIX__SLIDER_8_CC   # 027 #

#define AKAI_MIDIMIX__SLIDER_9_CC   # 028 #
