
gS_MidiControlChannels[] init 128
gi_MidiControlRanges[][] init 128, 3

i_controller = 0
until 127 < i_controller do
    gS_MidiControlChannels[i_controller] = ""
    i_controller += 1
od

opcode udo__read_midi_control, k, iSjjj
    i_control, S_channel, i_min_value, i_max_value, i_default_value xin
    if (-1 == i_min_value && -1 == i_max_value) then
        i_min_value = 0
        i_max_value = 127
        i_default_value = 0
    endif
    i_value_range = i_max_value - i_min_value
    i_default_value = 127 * (i_default_value - i_min_value) / i_value_range
    ctrlinit 1, i_control, i_default_value
    S_channel__read_midi strcat S_channel, "__read_midi"
    k_read_midi chnget S_channel__read_midi
    if (1 == k_read_midi) then
    	k_value_midi ctrl7 1, i_control, 0, 1
    	k_value_midi = i_min_value + (k_value_midi * i_value_range)
    	chnset k_value_midi, S_channel
    endif
    xout k_value_midi
endop

opcode udo__bind_midi_control, i, i
    i_control xin
    S_channel = gS_MidiControlChannels[i_control]
    i_channel_name_length strlen S_channel
    if (0 < i_channel_name_length) then
        printf_i "binding midi control %d to %s\n", 1, i_control, S_channel
        k_ udo__read_midi_control i_control, \
            S_channel, \
            gi_MidiControlRanges[i_control][0], \
            gi_MidiControlRanges[i_control][1], \
            gi_MidiControlRanges[i_control][2]
    endif
    i_ = 0
    xout i_
endop

opcode udo__read_midi_pitchbend, k, S
    S_channel xin
    S_channel__read_midi strcat S_channel, "__read_midi"
    k_read_midi chnget S_channel__read_midi
    if (1 == k_read_midi) then
        k_value_midi init 8191
		READ_MIDI_PITCHBEND:
		k_midi_in_status, k_, k_data1, k_data2 midiin
		if (0 != k_midi_in_status) then
			if (224 == k_midi_in_status) then
				k_value_midi = (128 * k_data1) + k_data2
			else
				kgoto READ_MIDI_PITCHBEND
			endif
		endif
		chnset k_value_midi, S_channel
    endif
    k_value chnget S_channel
    xout k_value
endop

opcode udo__toggle_channel_to_midi_switch, i, kS
    k_value, S_channel xin
    S_channel__read_midi strcat S_channel, "__read_midi"
    k_read_midi chnget S_channel__read_midi
    if (1 == k_read_midi && 127 == k_value) then
        k_toggle chnget S_channel
        if (0 == k_toggle) then
            k_toggle = 1
        else
            k_toggle = 0
        endif
    	chnset k_toggle, S_channel
    endif
	i_ = 0
	xout i_
endop
