
opcode udo__read_midi_controller, i, iSjjj
    i_controller_number, S_channel, i_min_value, i_max_value, i_default_value xin
    if (-1 == i_min_value && -1 == i_max_value) then
        i_min_value = 0
        i_max_value = 127
        i_default_value = 0
        i_value_range = 127
    else
        i_value_range = i_max_value - i_min_value
    endif
    initc7 1, i_controller_number, (i_default_value - i_min_value) / i_value_range
    S_channel__read_midi strcat S_channel, "__read_midi"
    i_read_midi chnget S_channel__read_midi
    if (1 == i_read_midi) then
    	i_value_midi ctrl7 1, i_controller_number, 0, 1
    	i_value_midi = i_min_value + (i_value_midi * i_value_range)
    	chnset i_value_midi, S_channel
    endif
    ;i_ init 0
    xout i_value_midi
endop

opcode udo__read_midi_controller, k, iSjjj
    i_controller_number, S_channel, i_min_value, i_max_value, i_default_value xin
    if (-1 == i_min_value && -1 == i_max_value) then
        i_min_value = 0
        i_max_value = 127
        i_default_value = 0
        i_value_range = 127
    else
        i_value_range = i_max_value - i_min_value
    endif
    i_default_value = (i_default_value - i_min_value) / i_value_range
    ctrlinit 1, i_controller_number, i_default_value
    S_channel__read_midi strcat S_channel, "__read_midi"
    k_read_midi chnget S_channel__read_midi
    if (1 == k_read_midi) then
    	k_value_midi ctrl7 1, i_controller_number, 0, 1
    	k_value_midi = i_min_value + (k_value_midi * i_value_range)
    	chnset k_value_midi, S_channel
    endif
    xout k_value_midi
endop

opcode udo__read_midi_pitchbend, k, S
    S_channel xin
    S_channel__read_midi strcat S_channel, "__read_midi"
    k_read_midi chnget S_channel__read_midi
    if (1 == k_read_midi) then
        k_value_midi init 8191
		READ_MIDI_PITCHBEND:
		k_midi_in_status, k_, k_data1, k_data2 midiin
		if (0 != k_midi_in_status) then
			if (224 == k_midi_in_status) then
				k_value_midi = (128 * k_data1) + k_data2
			else
				kgoto READ_MIDI_PITCHBEND
			endif
		endif
		chnset k_value_midi, S_channel
    endif
    k_value chnget S_channel
    xout k_value
endop

opcode udo__set_channel_to_midi_value, i, kS
    k_value, S_channel xin
    S_channel__read_midi strcat S_channel, "__read_midi"
    k_read_midi chnget S_channel__read_midi
    if (1 == k_read_midi) then
    	chnset k_value, S_channel
    endif
	i_ = 0
	xout i_
endop

opcode udo__toggle_channel_to_midi_switch, i, kS
    k_value, S_channel xin
    S_channel__read_midi strcat S_channel, "__read_midi"
    k_read_midi chnget S_channel__read_midi
    if (1 == k_read_midi && 127 == k_value) then
        k_toggle chnget S_channel
        if (0 == k_toggle) then
            k_toggle = 1
        else
            k_toggle = 0
        endif
    	chnset k_toggle, S_channel
    endif
	i_ = 0
	xout i_
endop
