
opcode udo__update_m_audio_channels, i, o
    READ_MIDI:
	k_status, k_channel, k_byte_1, k_byte_2 midiin
	if (0 != k_status) then
		if (224 == k_status) then
			 i_ udo__set_channel_to_midi_value (128 * k_byte_1) + k_byte_2, "m_audio_prokeys__wheel_1"
		elseif (176 == k_status) then
			if (1 == k_byte_1) then
			    i_ udo__set_channel_to_midi_value k_byte_2, "m_audio_prokeys__wheel_2"
			elseif (7 == k_byte_1) then
			    i_ udo__set_channel_to_midi_value k_byte_2, "m_audio_prokeys__knob"
            endif
		endif
		kgoto READ_MIDI		
	endif
endop

opcode udo__update_akai_midimix_channels, i, o
    READ_MIDI:
	k_status, k_channel, k_byte_1, k_byte_2 midiin
	if (0 != k_status) then
		if (176 == k_status) then
			if ($AKAI_MIDIMIX__KNOB_1A_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_1a"
            elseif ($AKAI_MIDIMIX__KNOB_1B_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_1b"
            elseif ($AKAI_MIDIMIX__KNOB_1C_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_1c"
            elseif ($AKAI_MIDIMIX__BUTTON_1A_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_1a"
            elseif ($AKAI_MIDIMIX__BUTTON_1B_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_1b"
            elseif ($AKAI_MIDIMIX__SLIDER_1_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__slider_1"
			    
            elseif ($AKAI_MIDIMIX__KNOB_2A_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_2a"
            elseif ($AKAI_MIDIMIX__KNOB_2B_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_2b"
            elseif ($AKAI_MIDIMIX__KNOB_2C_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_2c"
            elseif ($AKAI_MIDIMIX__BUTTON_2A_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_2a"
            elseif ($AKAI_MIDIMIX__BUTTON_2B_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_2b"
            elseif ($AKAI_MIDIMIX__SLIDER_2_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__slider_2"
			    
            elseif ($AKAI_MIDIMIX__KNOB_3A_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_3a"
            elseif ($AKAI_MIDIMIX__KNOB_3B_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_3b"
            elseif ($AKAI_MIDIMIX__KNOB_3C_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_3c"
            elseif ($AKAI_MIDIMIX__BUTTON_3A_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_3a"
            elseif ($AKAI_MIDIMIX__BUTTON_3B_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_3b"
            elseif ($AKAI_MIDIMIX__SLIDER_3_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__slider_3"
			    
            elseif ($AKAI_MIDIMIX__KNOB_4A_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_4a"
            elseif ($AKAI_MIDIMIX__KNOB_4B_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_4b"
            elseif ($AKAI_MIDIMIX__KNOB_4C_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_4c"
            elseif ($AKAI_MIDIMIX__BUTTON_4A_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_4a"
            elseif ($AKAI_MIDIMIX__BUTTON_4B_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_4b"
            elseif ($AKAI_MIDIMIX__SLIDER_4_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__slider_4"
			    
            elseif ($AKAI_MIDIMIX__KNOB_5A_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_5a"
            elseif ($AKAI_MIDIMIX__KNOB_5B_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_5b"
            elseif ($AKAI_MIDIMIX__KNOB_5C_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_5c"
            elseif ($AKAI_MIDIMIX__BUTTON_5A_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_5a"
            elseif ($AKAI_MIDIMIX__BUTTON_5B_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_5b"
            elseif ($AKAI_MIDIMIX__SLIDER_5_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__slider_5"
			    
            elseif ($AKAI_MIDIMIX__KNOB_6A_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_6a"
            elseif ($AKAI_MIDIMIX__KNOB_6B_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_6b"
            elseif ($AKAI_MIDIMIX__KNOB_6C_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_6c"
            elseif ($AKAI_MIDIMIX__BUTTON_6A_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_6a"
            elseif ($AKAI_MIDIMIX__BUTTON_6B_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_6b"
            elseif ($AKAI_MIDIMIX__SLIDER_6_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__slider_6"
			    
            elseif ($AKAI_MIDIMIX__KNOB_7A_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_7a"
            elseif ($AKAI_MIDIMIX__KNOB_7B_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_7b"
            elseif ($AKAI_MIDIMIX__KNOB_7C_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_7c"
            elseif ($AKAI_MIDIMIX__BUTTON_7A_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_7a"
            elseif ($AKAI_MIDIMIX__BUTTON_7B_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_7b"
            elseif ($AKAI_MIDIMIX__SLIDER_7_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__slider_7"
			    
            elseif ($AKAI_MIDIMIX__KNOB_8A_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_8a"
            elseif ($AKAI_MIDIMIX__KNOB_8B_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_8b"
            elseif ($AKAI_MIDIMIX__KNOB_8C_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__knob_8c"
            elseif ($AKAI_MIDIMIX__BUTTON_8A_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_8a"
            elseif ($AKAI_MIDIMIX__BUTTON_8B_CC == k_byte_1) then
                i_ udo__toggle_channel_to_midi_switch k_byte_2, "akai_midimix__button_8b"
            elseif ($AKAI_MIDIMIX__SLIDER_8_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__slider_8"
			    
            elseif ($AKAI_MIDIMIX__SLIDER_9_CC == k_byte_1) then
                i_ udo__set_channel_to_midi_value k_byte_2, "akai_midimix__slider_9"
			endif
		endif
		kgoto READ_MIDI		
	endif
endop
