	; k_pitchbend  (units: cents/100) [range: -2,2]
	;===========================================================================
	k_pitchbend_midi init 0
	k_read_midi_pitchbend chnget "read_midi_pitchbend"
	if (1 == k_read_midi_pitchbend) then
		READ_MIDI_PITCHBEND:
		k_midi_in_status, k_, k_data1, k_data2 midiin
		if (0 != k_midi_in_status) then
			if (224 == k_midi_in_status) then
				k_pitchbend_midi = (((128 * k_data1) + k_data2) - 8192) / 4096
			else
				kgoto READ_MIDI_PITCHBEND
			endif
		endif
		chnset k_pitchbend_midi, "pitchbend"
	endif
	k_pitchbend_channel chnget "pitchbend"
	k_pitchbend port k_pitchbend_channel, 0.05
